#Respuesta
api.respuesta.datos=Datos de respuesta de una peticion http
api.respuesta.error=Error producido
api.respuesta.error.codigo=Codigo de error
api.respuesta.error.mensaje=Mensaje de error

#EndPoints
endpoint.tucuenta.v1.factura.procesar.path=/v1/factura/procesar