#Puerto de la aplicacion
server.port=8100

#Respuesta
api.respuesta.datos=Datos de respuesta de una peticion http
api.respuesta.error=Error producido
api.respuesta.error.codigo=Codigo de error
api.respuesta.error.mensaje=Mensaje de error

#EndPoints
endpoint.tucuenta.v1.factura.procesar.path=/v1/factura/procesar

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tucuenta
spring.datasource.username=root
spring.datasource.password=root